config 'save'
	option 'flag' '0'
	option 'mac' '845dd7001122'
	option 'ssid' 'radius_RW-WPS'
	option 'encryption' 'mixed-psk+ccmp'
	option 'password' '00000000'
	option 'ip' '192.168.222.254'
	option 'dhcp_start' '100'
	option 'dhcp_end' '200'
	option 'wpa_cipher' '0'
	option 'airplay_name' 'radius_RW-WPS'
	option 'dlna_name' 'radius_RW-WPS'
	option 'fw_version' 'A164(J.01)'
	option 'host_name' 'radius_RW-WPS'
	option 'model_name' 'radius_RW-WPS'
	option 'model_number' 'radius_RW-WPS'
	option 'model_description' 'radius_RW-WPS'
	option 'manufacturer' 'radius_RW-WPS'
	option 'url_manufacturer' 'http://www.radius.co.jp/'
	option 'smb_usr_name' 'radius_RW-WPS'
	option 'smb_usr_pwd' '00000000'
	option 'smb_guest_ok' 'no'
	option 'smb_enabled' '1'
	option 'dms_name' 'radius_RW-WPS'
	option 'dms_enable' '1'
	option 'qqsn' 'unknow'
	option 'license' 'unknow'
	option 'version_flag' '1'
	option 'wifi_module' 'AP6255'
	option 'radio_band' 'double'
	option 'root_pwd' ''

