# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.
passwd -d root
#init_network.sh
#route add -net 224.0.0.0 netmask 255.255.255.0 wl0.1
#airplay -a airdisk -d
#/etc/init.d/dm_letv stop
pc_detect=`uart_client_test  -g 6 | awk -F " " 'NR==2{print $3}'`
power_status=`uart_client_test  -g 8 | awk -F " " 'NR==2{print $3}'`
if [ "$power_status" == "0" ];then
if [ "$pc_detect" == "1" ];then
        ifconfig wlan0 down
        echo none > /sys/class/leds/led\:sys\:blue/trigger
        echo gpio > /sys/class/leds/led\:sys\:green/trigger
        echo 0 > /sys/class/leds/led\:sys\:green/brightness
        /etc/init.d/dm_letv stop
elif [ "$pc_detect" == "-110" ];then
        pc_detect=`uart_client_test  -g 6 | awk -F " " 'NR==2{print $3}'`
        if [ "$pc_detect" == "1" ];then
                ifconfig wlan0 down
                echo none > /sys/class/leds/led\:sys\:blue/trigger
                 echo gpio > /sys/class/leds/led\:sys\:green/trigger
                 echo 0 > /sys/class/leds/led\:sys\:green/brightness
                /etc/init.d/dm_letv stop
        fi
fi
fi
check_reset &
/usr/sbin/check_shair.sh &
updatefw &
erase_boot_flag auto
exit 0
