config 'save'
	option 'flag' '1'
	option 'mac' '845dd7aabbcc'
	option 'ssid' 'airmusic_AABBCC'
	option 'encryption' '0'
	option 'password' '88888888'
	option 'ip' '192.168.222.254'
	option 'dhcp_start' '100'
	option 'dhcp_end' '200'
	option 'wpa_cipher' '0'
	option 'airplay_name' 'airmusic'
	option 'dlna_name' 'airmusic'
	option 'fw_version' 'B104(J.01)'
	option 'host_name' 'airmusic'
	option 'model_name' 'airmusic'
	option 'model_number' '2.0'
	option 'model_description' 'AirmusicRender'
	option 'manufacturer' 'DAMAI'
	option 'url_manufacturer' 'http://bbs.dmsys.com/'
	option 'smb_usr_name' 'airmusic'
	option 'smb_usr_pwd' '12345678'
	option 'smb_guest_ok' '1'
	option 'smb_enabled' '0'
	option 'dms_name' 'airmusicDMS'
	option 'dms_enable' '0'
	option 'qqsn' 'unknow'
	option 'license' 'unknow'
