# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

sleep 5
check_reset &
#init_network.sh &
/usr/sbin/check_shair.sh &
updatefw &
erase_boot_flag auto
#init_network.sh
#route add -net 224.0.0.0 netmask 255.255.255.0 wl0.1
#airplay -a airdisk -d

#echo mass_storage > /sys/class/android_usb/android0/functions
#echo /dev/mmcblk0p4  >/sys/class/android_usb/android0/f_mass_storage/lun0/file
#echo 1 >/sys/class/android_usb/android0/enable

exit 0
