config 'save'
	option 'flag' '0'
	option 'mac' '845dd7001122'
	option 'ssid' 'airdisk_001122'
	option 'encryption' '0'
	option 'password' '88888888'
	option 'ip' '192.168.222.254'
	option 'dhcp_start' '100'
	option 'dhcp_end' '200'
	option 'wpa_cipher' '0'
	option 'airplay_name' 'airdisk'
	option 'dlna_name' 'airdisk'
	option 'fw_version' 'A120(J.01)'
	option 'host_name' 'airdisk'
	option 'model_name' 'airdisk'
	option 'model_number' '2.0'
	option 'model_description' 'AirmusicRender'
	option 'manufacturer' 'DAMAI'
	option 'url_manufacturer' 'http://bbs.dmsys.com/'
	option 'smb_usr_name' 'airdisk'
	option 'smb_usr_pwd' '12345678'
	option 'smb_guest_ok' '1'
	option 'smb_enabled' '0'
	option 'dms_name' 'airdiskDMS'
	option 'dms_enable' '0'
	option 'qqsn' 'unknow'
	option 'license' 'unknow'
	option 'version_flag' '1'
	option 'wifi_module' 'AP6255'
	option 'radio_band' 'double'

