config 'save'
	option 'flag' '0'
	option 'mac' '845dd7aa1122'
	option 'ssid' 'HuntkeySmartCube_AA1122'
	option 'encryption' '2'
	option 'password' '12345678'
	option 'ip' '192.168.222.254'
	option 'dhcp_start' '100'
	option 'dhcp_end' '200'
	option 'wpa_cipher' '2'
	option 'airplay_name' 'hidisk'
	option 'dlna_name' 'hidisk'
	option 'fw_version' 'A131(J.01)'
	option 'host_name' 'hidisk'
	option 'model_name' 'HuntkeySmartCube'
	option 'model_number' 'WS01'
	option 'model_description' 'HuntkeySmartCube'
	option 'manufacturer' '宝龙达信息技术(www.bitland.com.cn)'
	option 'url_manufacturer' 'http://192.168.222.254'
	option 'smb_usr_name' 'hidisk'
	option 'smb_usr_pwd' '12345678'
	option 'smb_guest_ok' 'yes'
	option 'smb_enabled' '0'
	option 'dms_name' 'hidisk'
	option 'dms_enable' '0'
	option 'qqsn' 'unknow'
	option 'license' 'unknow'
	option 'version_flag' '1'
	option 'wifi_module' 'AP6212'
	option 'radio_band' 'single'

