config 'save'
	option 'flag' '0'
	option 'mac' '845dd7001122'
	option 'ssid' 'lenovo_001122'
	option 'encryption' '0'
	option 'password' '88888888'
	option 'ip' '192.168.211.18'
	option 'dhcp_start' '100'
	option 'dhcp_end' '200'
	option 'wpa_cipher' '0'
	option 'airplay_name' 'Xiaoxian'
	option 'dlna_name' 'Xiaoxian'
	option 'fw_version' 'A162(J.01)'
	option 'host_name' 'Xiaoxian'
	option 'model_name' 'Xiaoxian'
	option 'model_number' 'Xiaoxian_5025F'
	option 'model_description' 'Xiaoxian'
	option 'manufacturer' 'lenovo'
	option 'url_manufacturer' 'http://www.lenovo.com.cn'
	option 'smb_usr_name' 'Xiaoxian'
	option 'smb_usr_pwd' '12345678'
	option 'smb_guest_ok' 'yes'
	option 'smb_enabled' '0'
	option 'dms_name' 'Xiaoxian'
	option 'dms_enable' '0'
	option 'qqsn' 'unknow'
	option 'license' 'unknow'
	option 'version_flag' '1'
	option 'wifi_module' 'MRVL8801'
	option 'radio_band' 'single'

