config 'save'
	option 'flag' '0'
	option 'mac' '845dd7aabb11'
	option 'ssid' 'ONEDISK-B11'
	option 'encryption' '2'
	option 'password' '00000000'
	option 'ip' '192.168.222.254'
	option 'dhcp_start' '100'
	option 'dhcp_end' '200'
	option 'wpa_cipher' '2'
	option 'airplay_name' 'ONEDISK'
	option 'dlna_name' 'ONEDISK'
	option 'fw_version' 'A138(J.01)'
	option 'host_name' 'ONEDISK'
	option 'model_name' 'ONEDISK'
	option 'model_number' 'NW5031'
	option 'model_description' 'ONEDISK'
	option 'manufacturer' 'dmsys'
	option 'url_manufacturer' 'http://www.dmsys.com/'
	option 'smb_usr_name' 'ONEDISK'
	option 'smb_usr_pwd' '00000000'
	option 'smb_guest_ok' 'yes'
	option 'smb_enabled' '0'
	option 'dms_name' 'ONEDISK'
	option 'dms_enable' '0'
	option 'qqsn' 'unknow'
	option 'license' 'unknow'
	option 'version_flag' '1'
	option 'wifi_module' 'AP6255'
	option 'radio_band' 'double'

